*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Quintessential', cursive;
    text-transform: uppercase;
}

header {
    background-image: linear-gradient(to right, red, brown, darkred);
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.data {
    font-size: 1rem;
    /*background-image: linear-gradient(to left, white, brown);*/
    padding: 0.3rem;
    border: 2px solid blue;
    border-radius: 9px;

}

.data span {
    font-size: 1.5rem;
    color: goldenrod;
    font-weight: bold;
}

.data:hover {
    cursor: pointer;
    background-image: linear-gradient(90deg,black, gray);
    transform: scale(1.2);
    transition: 0.6s;
}

.Nome-Grupo {
    font-size: 1rem;
    font-weight: bold;
    color: goldenrod;
    border-bottom: 2px solid white;
}

.Hora span {
    font-weight: bold;
}

.Placar span {
    font-weight: bold;
    font-size: 1.5rem;
}

header h1, h3 {
    font-weight: bold;
    font-size: 3rem;
}

header nav a {
    text-decoration: none;
    color: white;
    margin: 2rem;
    font-weight: bold;
    font-size: 1.3rem;
       
}

header nav a:hover {
    color: wheat;
    opacity: 0.8;
    transform: scale(1.1);    
}

body {
    background-image: linear-gradient(to bottom, black, brown, darkred,goldenrod);
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

section {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    margin-bottom: 2rem;
    border: 3px solid green;
    background-image: linear-gradient(90deg, brown, black, red);
    max-width: 600px;
    border-radius: 10px;
    /*max-height: 200px;*/
}

div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /*border: 3px solid red;*/
    max-width: 100%;
    padding: 0.5rem;
    gap: 1rem;
}

.container {
    display: flex;
    flex-direction: column;
   
}

.gcontainer{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
}

#Jogo1 {
    display: flex;
    justify-content: center;
}

.Grupo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border: 2px solid goldenrod;
    border-radius: 9px;
    flex-wrap: wrap;
    cursor: pointer;
}

.Grupo p.Nome-Grupo:hover {
    transform: scale(1.2);
    transition-duration: 0.9s;
}

.Grupo p.Hora:hover {
    transform: scale(1.2);
    transition-duration: 0.9s;
}

.Grupo div.Partida img:hover {
    transform: scale(1.2);
    transition-duration: 0.9s;
}

.Grupo div.Partida p.Placar:hover {
    transform: scale(1.2);
    transition-duration: 0.9s;
}

.Grupo:hover {
    background-image: linear-gradient(90deg,black, gray);
    transform: scale(1.10);
    transition: 0.6s;
}

#Mata-Mata tr td {
    border: 3px solid red;
}

table {
    border-collapse:collapse;
    border: 3px solid yellow;
    border-radius: 9px;
    margin-bottom: 2rem;
    background-image: linear-gradient(90deg,brown,darkred);
    gap: 3px;
    width: 40%;    
}

table .Equipes {
    border-bottom: 2px solid gray;
}


table .Equipes:hover {
    cursor: pointer;
    border: 2px solid goldenrod;
    background-image: linear-gradient(90deg,black, gray);
    
}

.Classificados {
    color: blue;
    font-size: 3rem;
    font-weight: bold;
}

@media (max-width: 600px){
    
    header {
        width: 100%;
    }

       header h1 {
        font-size: 1.2rem;
    }

    header h3 {
        font-size: 0.9rem;
    }

    header nav a {
        font-size: 0.7rem;
        margin: 0.2rem;
    }

    section {
        width: 70%;   
    }

    .gcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 500px;
}
   
}